<html>
<head>
<meta name="robots" content="noindex, nofollow, noarchive">
<title>trumput.in</title>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>
<style type="text/css">
    body{ 
        background-color: #e0e0e0;
        margin:0px 0px; 
    }

    #w1{
        background-size:cover;
        position:relative;
        height:100vh;
    }

    .w2{
        position:absolute;
        top:30%;
        width:100%;
        font-size: 7em;
        font-family: 'Josefin Sans', sans-serif;
        letter-spacing: 0.05em;
        color: #fff;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        text-transform: uppercase;
        text-shadow: 2px 2px 0px #999;
        -ms-transform: translate(0,-50%); /* IE 9 */
        -webkit-transform: translate(0,-50%); /* Safari */
        transform: translate(0,-50%);  
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    span.s {
        opacity: 0.4;
    }
</style>
<script type="text/javascript" src="instafeed.min.js"></script>
</head>
<body>
<div id="wrapper">
  <div id="w1">
    <div class="w2">
        <a href="https://www.instagram.com/trumput.in/"><div id="d">TRUMPUT<span class="s">.in</span></div></a>
    </div>
  </div>
    <div id="instafeed"></div>
</div>

<script type="text/javascript">
    var feed = new Instafeed({
        get: 'tagged',
        tagName: 'trumputin',
        clientId: '12f33897e8ec44e09ce5c8f9f07c29ed'
    });
    //feed.run();
</script>
</body>
</html>
